Aquilegia_coerulea_13734
Citrus_clementina_26953
Citrus_sinensis_12897
Populus_trichocarpa_22513
Manihot_esculenta_8383
Ricinus_communis_9808
Malus_domestica_24019
Prunus_persica_26237
Cucumis_sativus_31124
Eucalyptus_grandis_25605
Glycine_max_30484
Phaseolus_vulgaris_24605
Medicago_truncatula_14583
Linum_usitatissimum_9835
Arabidopsis_lyrata_12951
atToc120
Capsella_rubella_15190
Capsella_rubella_13020
Arabidopsis_lyrata_7943
atToc132
Thellungiella_halophila_22651
Thellungiella_halophila_3984
Brassica_rapa_1598
Populus_trichocarpa_20932
Mimulus_guttatus_5628
Vitis_vinifera_15727
Brachypodium_distachyon_1693
Oryza_sativa_2601
Panucum_virgatum_54837
Setaria_italica_6262
Sorghum_bicolor_2946
Zea_mays_19098
Physcomitrella_patens_13071
Physcomitrella_patens_251
Physcomitrella_patens_13091
Physcomitrella_patens_232
Selaginella_moellendorffii_6113
Sorghum_bicolor_25025
Zea_mays_56215
Panucum_virgatum_12740
Setaria_italica_4590
Oryza_sativa_57949
Brachypodium_distachyon_6487
Carica_papaya_23760
Manihot_esculenta_21628
Ricinus_communis_20495
Citrus_clementina_14207
Citrus_sinensis_43636
Eucalyptus_grandis_28856
Aquilegia_coerulea_27141
Cucumis_sativus_7224
Glycine_max_12663
Phaseolus_vulgaris_19945
Arabidopsis_lyrata_433
Capsella_rubella_24114
Toc159
Thellungiella_halophila_18151
Brassica_rapa_33005
Malus_domestica_9170
Prunus_persica_8703
Linum_usitatissimum_8566
Mimulus_guttatus_4265
Vitis_vinifera_18594
Populus_trichocarpa_43011
Medicago_truncatula_14531
Vitis_vinifera_11234
Aquilegia_coerulea_13906
Citrus_clementina_10791
Citrus_sinensis_33002
Manihot_esculenta_26569
Ricinus_communis_60
Populus_trichocarpa_6388
Malus_domestica_43752
Prunus_persica_27646
Glycine_max_46717
Phaseolus_vulgaris_30638
Medicago_truncatula_51704
Cucumis_sativus_11606
Eucalyptus_grandis_8347
Arabidopsis_lyrata_24265
Toc90
Capsella_rubella_24005
Thellungiella_halophila_25456
Brassica_rapa_8882
Carica_papaya_16307
Linum_usitatissimum_32806
Mimulus_guttatus_666
Brachypodium_distachyon_8838
Panucum_virgatum_31706
Setaria_italica_21382
Sorghum_bicolor_23631
Zea_mays_3368
Oryza_sativa_55936
Chlamydomonas_reinhardtii_9231
Volvox_carteri_9830
Cyanidioschyzon_merolae_3128
